{% extends "email/layout.html" %} {% block content %}
<div
  style="
    display: none;
    font-size: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    font-family: sans-serif;
  "
>
  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<div style="max-width: 600px; margin: 0 auto" class="email-container">
  <!-- BEGIN BODY -->
  <table
    align="center"
    role="presentation"
    cellspacing="0"
    cellpadding="0"
    border="0"
    width="100%"
    style="margin: auto"
  >
    <tr>
      <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em">
        <table
          role="presentation"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <td class="logo" style="text-align: center">
              <h1><a href="https://addisonmoore.me">Tide Pool Tech</a></h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end tr -->
    <tr>
      <td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0">
        <img
          src="images/email.png"
          alt=""
          style="
            width: 300px;
            max-width: 600px;
            height: auto;
            margin: auto;
            display: block;
          "
        />
      </td>
    </tr>
    <!-- end tr -->
    <tr>
      <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0">
        <table>
          <tr>
            <td>
              <div class="text" style="padding: 0 2.5em; text-align: center">
                <h2>Please verify your email</h2>
                <h3>Your verifcation code is:</h3>
                <br />
                <!-- <p><a href="{{v_url}}" class="btn btn-primary">Verify</a></p> -->
              </div>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <h3 id="verification_code">{{ verifcation_code }}</h3>
            </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <a href="{{v_url}}">Return to the verifcation page</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end tr -->
    <!-- 1 Column Text + Button : END -->
  </table>
</div>
{% endblock %}
