.home-template .container {
  margin-top: 128px;
}
.home-template .card {
  width: 800px;
  max-width: 93%;
  height: fit-content;
  margin: 96px auto;
  padding: 60px;
  background: white;
  box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
  text-align: center;
}
@media (max-width: 800px) {
  .home-template .card {
    max-width: 78%;
    width: unset;
    padding: 40px;
  }
}
.home-template .card .logo {
  width: 50px;
  margin: auto;
}
.home-template .card .site-title {
  margin: 10px 0 24px 0;
  color: #5f6988;
  font-family: proxima-nova, sans-serif;
  font-size: 2.3em;
  line-height: 1;
  text-transform: uppercase;
}
.home-template .card p {
  margin: 0;
  color: #7f92af;
  font-size: 1.08em;
}
.home-template .card a {
  color: #79aec8;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}
.home-template .card .dash-link {
  display: block;
  margin-top: 30px;
  font-size: 1.1em;
  font-weight: 600;
}
.home-template .card .dash-link:hover {
  opacity: 0.7;
}
.home-template .card .dash-link i {
  margin-left: 6px;
  font-size: 0.9em;
}
.home-template .card #login_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 32px;
  margin: 12px 12px 0 12px;
}

/*# sourceMappingURL=home.css.map */
